  
#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
IDENTITY_KEY = UserId


[server]
SERVER_HOST = localhost:8080
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
LOG_FILEPATH = ./
LOG_FILENAME = space.log

[database]
TYPE = mysql
USER = root
PASSWORD = yx123456.
HOST = 127.0.0.1
PORT = 3306
NAME = space